# mpg2dcm

./: README.md  pom.xml
mpg2dcm/src/com/tomdoel/mpg2dcm/: DicomFileBuilder.java  EndoscopicFileProcessor.java  EndoscopicXmlParser.java  EndoscopicXmlToDicomConverter.java  MpegFileConverter.java  Xml2Dicom.java
