<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>com.tomdoel</groupId>
    <artifactId>mpeg2dcm</artifactId>
    <name>MPEG to DICOM converter</name>
    <description>Application for converting MPEG files to DICOM.</description>
    <url>http://github.com/tomdoel/mpg2dcm</url>
    <version>1.0.0</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Tom Doel</name>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:tomdoel/mpg2dcm.git</connection>
        <developerConnection>scm:git:git@github.com:tomdoel/mpg2dcm.git</developerConnection>
        <url>git@github.com:tomdoel/mpg2dcm.git</url>
    </scm>
    <repositories>
    <repository>
        <id>www.dcm4che.org</id>
        <name>dcm4che Repository</name>
        <url>http://www.dcm4che.org/maven2</url>
    </repository>
    </repositories>
    <dependencies>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-core</artifactId>
      <version>3.3.7</version>
    </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
  </dependencies>
</project>
